/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let greatest = 0;
    for(let i = prices.length -1 ; i >= 0 ; i--){
        for(let j = i-1; j >= 0 ; j--){
            if(prices[i] - prices[j] > greatest){
                greatest = prices[i] - prices[j]
            }
        }
        
    }
    return greatest;
};


/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let min = prices[0]
    let maxProf = 0
    for(let i = 0; i < prices.length ; i++){
        if(prices[i] < min) min = prices[i]
        if(prices[i] - min > maxProf){
            maxProf = prices[i] - min
        }
    }
    return maxProf
};
