class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()        
        # while(r-l >= 2):
        #     if(nums[l] + nums[r] + nums[m] == 0):
        #         res.append([nums[l], nums[r] ,nums[m] ])
        #         break
        #     if(nums[l] + nums[r] + nums[m] > 0):
        #         m -=1
        #     else:
        #         m +=1
        
        for i,a in enumerate(nums):
            l = i+1
            r = len(nums) - 1
            if i > 0 and a == nums[i- 1]:
                    continue
            while (l < r):   
                if(nums[i] + nums[l] + nums[r] < 0):
                    l +=1
                elif(nums[i] + nums[l] + nums[r] > 0):
                    r -= 1
                else:
                    res.append([nums[i], nums[l], nums[r]])
                    l += 1
                    while( nums[l] == nums[l-1]) and l < r:
                        l+=1

        return res
             